{
  "deno.enable": false,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.enablePaths": ["./realworld"],
  "editor.defaultFormatter": "biomejs.biome",
  "npm.packageManager": "pnpm",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
